 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 248-473-995
[2021-02-22 19:21:05,535] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-22 19:21:05,604] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2021-02-22 19:21:05,646] INFO in app: Scaling Payload: 
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
172.17.0.1 - - [22/Feb/2021 19:21:05] "POST /predict HTTP/1.1" 200 -
[2021-02-22 19:21:08,595] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-22 19:21:08,647] INFO in app: Inference payload DataFrame: 
   CHAS  ...  LSTAT
0     0  ...   4.98
