 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
127.0.0.1 - - [23/Feb/2021 22:46:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [23/Feb/2021 22:46:37] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [23/Feb/2021 22:46:40] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [23/Feb/2021 22:46:41] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [23/Feb/2021 22:46:46] "GET /predict HTTP/1.1" 405 -
127.0.0.1 - - [23/Feb/2021 22:46:51] "GET / HTTP/1.1" 200 -
[2021-02-23 22:48:18,959] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 22:48:19,024] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 22:48:19,056] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [23/Feb/2021 22:48:19] "POST /predict HTTP/1.1" 200 -
[2021-02-23 22:48:23,914] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 22:48:24,007] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 22:48:24,058] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [23/Feb/2021 22:48:24] "POST /predict HTTP/1.1" 200 -
[2021-02-23 22:48:24,682] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 22:48:24,745] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 22:48:24,790] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [23/Feb/2021 22:48:24] "POST /predict HTTP/1.1" 200 -
[2021-02-23 22:48:25,390] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 22:48:25,502] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 22:48:25,520] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [23/Feb/2021 22:48:25] "POST /predict HTTP/1.1" 200 -